<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1B286E"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageVIewAdd"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image" />

    <EditText
        android:id="@+id/inputImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageVIewAdd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Ingrese nombre de imagen ..." />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputImageName"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0.0 %"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Subir" />

</RelativeLayout>